C:\Users\Administrator\Desktop\Demo06\Demo06\bin\Debug\Demo06.exe.config
C:\Users\Administrator\Desktop\Demo06\Demo06\bin\Debug\Demo06.exe
C:\Users\Administrator\Desktop\Demo06\Demo06\bin\Debug\Demo06.pdb
C:\Users\Administrator\Desktop\Demo06\Demo06\obj\Debug\Demo06.Form1.resources
C:\Users\Administrator\Desktop\Demo06\Demo06\obj\Debug\Demo06.FrmClient.resources
C:\Users\Administrator\Desktop\Demo06\Demo06\obj\Debug\Demo06.FrmServer.resources
C:\Users\Administrator\Desktop\Demo06\Demo06\obj\Debug\Demo06.Properties.Resources.resources
C:\Users\Administrator\Desktop\Demo06\Demo06\obj\Debug\Demo06.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\Demo06\Demo06\obj\Debug\Demo06.exe
C:\Users\Administrator\Desktop\Demo06\Demo06\obj\Debug\Demo06.pdb
C:\Users\Administrator\Desktop\Demo06\Demo06\obj\Debug\Demo06.FrmClientTcp.resources
C:\Users\Administrator\Desktop\Demo06\Demo06\obj\Debug\Demo06.FrmServerTcp.resources
C:\Users\Administrator\Desktop\Demo06\Demo06\obj\Debug\Demo06.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\Demo06\Demo06\obj\Debug\Demo06.FrmP2P.resources
C:\Users\Administrator\Desktop\Demo06\Demo06\obj\Debug\Demo06.FrmDialog.resources
C:\Users\Administrator\Desktop\Demo06\Demo06\obj\Debug\Demo06.FrmPlay.resources
C:\Users\13695\Desktop\Demo06\Demo06\bin\Debug\Demo06.exe.config
C:\Users\13695\Desktop\Demo06\Demo06\obj\Debug\Demo06.exe
C:\Users\13695\Desktop\Demo06\Demo06\obj\Debug\Demo06.pdb
C:\Users\13695\Desktop\Demo06\Demo06\bin\Debug\Demo06.exe
C:\Users\13695\Desktop\Demo06\Demo06\bin\Debug\Demo06.pdb
C:\Users\13695\Desktop\Demo06\Demo06\obj\Debug\Demo06.csprojResolveAssemblyReference.cache
C:\Users\13695\Desktop\Demo06\Demo06\obj\Debug\Demo06.Form1.resources
C:\Users\13695\Desktop\Demo06\Demo06\obj\Debug\Demo06.FrmClient.resources
C:\Users\13695\Desktop\Demo06\Demo06\obj\Debug\Demo06.FrmClientTcp.resources
C:\Users\13695\Desktop\Demo06\Demo06\obj\Debug\Demo06.FrmDialog.resources
C:\Users\13695\Desktop\Demo06\Demo06\obj\Debug\Demo06.FrmP2P.resources
C:\Users\13695\Desktop\Demo06\Demo06\obj\Debug\Demo06.FrmPlay.resources
C:\Users\13695\Desktop\Demo06\Demo06\obj\Debug\Demo06.FrmServer.resources
C:\Users\13695\Desktop\Demo06\Demo06\obj\Debug\Demo06.FrmServerTcp.resources
C:\Users\13695\Desktop\Demo06\Demo06\obj\Debug\Demo06.Properties.Resources.resources
C:\Users\13695\Desktop\Demo06\Demo06\obj\Debug\Demo06.csproj.GenerateResource.Cache
E:\C#小球游戏\Demo06\Demo06\bin\Debug\Demo06.exe.config
E:\C#小球游戏\Demo06\Demo06\obj\Debug\Demo06.exe
E:\C#小球游戏\Demo06\Demo06\obj\Debug\Demo06.pdb
