c:\users\administrator\documents\visual studio 2015\Projects\Class 02-24\Class 02-24\bin\Debug\Class 02-24.exe.config
c:\users\administrator\documents\visual studio 2015\Projects\Class 02-24\Class 02-24\obj\Debug\Class_02_24.Form1.resources
c:\users\administrator\documents\visual studio 2015\Projects\Class 02-24\Class 02-24\obj\Debug\Class_02_24.Properties.Resources.resources
c:\users\administrator\documents\visual studio 2015\Projects\Class 02-24\Class 02-24\obj\Debug\Class 02-24.csproj.GenerateResource.Cache
c:\users\administrator\documents\visual studio 2015\Projects\Class 02-24\Class 02-24\bin\Debug\Class 02-24.exe
c:\users\administrator\documents\visual studio 2015\Projects\Class 02-24\Class 02-24\bin\Debug\Class 02-24.pdb
c:\users\administrator\documents\visual studio 2015\Projects\Class 02-24\Class 02-24\obj\Debug\Class 02-24.exe
c:\users\administrator\documents\visual studio 2015\Projects\Class 02-24\Class 02-24\obj\Debug\Class 02-24.pdb
c:\users\administrator\documents\visual studio 2015\Projects\Class 02-24\Class 02-24\obj\Debug\Class_02_24.Form2.resources
H:\课堂做的\Class 02-24 子窗体父窗体\Class 02-24\bin\Debug\Class 02-24.exe.config
H:\课堂做的\Class 02-24 子窗体父窗体\Class 02-24\obj\Debug\Class 02-24.exe
H:\课堂做的\Class 02-24 子窗体父窗体\Class 02-24\obj\Debug\Class 02-24.pdb
E:\c#\Class 17-02-24 子窗体父窗体\Class 02-24\bin\Debug\Class 02-24.exe.config
E:\c#\Class 17-02-24 子窗体父窗体\Class 02-24\obj\Debug\Class 02-24.exe
E:\c#\Class 17-02-24 子窗体父窗体\Class 02-24\obj\Debug\Class 02-24.pdb
