C:\Users\lzs\Desktop\HomeWork04-02\HomeWork04-02\bin\Debug\HomeWork04-02.exe.config
C:\Users\lzs\Desktop\HomeWork04-02\HomeWork04-02\bin\Debug\HomeWork04-02.exe
C:\Users\lzs\Desktop\HomeWork04-02\HomeWork04-02\bin\Debug\HomeWork04-02.pdb
C:\Users\lzs\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04_02.FrmAdmin.resources
C:\Users\lzs\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04_02.Properties.Resources.resources
C:\Users\lzs\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04-02.csproj.GenerateResource.Cache
C:\Users\lzs\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04-02.exe
C:\Users\lzs\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04-02.pdb
C:\Users\lzs\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04_02.FrmMain.resources
C:\Users\lzs\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04_02.FrmInsert.resources
C:\Users\lzs\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04_02.FrmUpdate.resources
C:\Users\lzs\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04_02.FrmZed.resources
C:\Users\lzs\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04-02.csprojResolveAssemblyReference.cache
C:\Users\lzs\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04_02.FrmSelect.resources
C:\Users\13695\Desktop\HomeWork04-02\HomeWork04-02\bin\Debug\HomeWork04-02.exe.config
C:\Users\13695\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04-02.exe
C:\Users\13695\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04-02.pdb
C:\Users\13695\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04-02.csprojResolveAssemblyReference.cache
C:\Users\13695\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04_02.FrmAdmin.resources
C:\Users\13695\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04_02.FrmInsert.resources
C:\Users\13695\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04_02.FrmMain.resources
C:\Users\13695\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04_02.FrmSelect.resources
C:\Users\13695\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04_02.FrmOut.resources
C:\Users\13695\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04_02.Properties.Resources.resources
C:\Users\13695\Desktop\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04-02.csproj.GenerateResource.Cache
C:\Users\13695\Desktop\HomeWork04-02\HomeWork04-02\bin\Debug\HomeWork04-02.exe
C:\Users\13695\Desktop\HomeWork04-02\HomeWork04-02\bin\Debug\HomeWork04-02.pdb
H:\HomeWork04-02\HomeWork04-02\bin\Debug\HomeWork04-02.exe.config
H:\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04-02.exe
H:\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04-02.pdb
E:\c#作业\HomeWork04-02\HomeWork04-02\bin\Debug\HomeWork04-02.exe.config
E:\c#作业\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04-02.exe
E:\c#作业\HomeWork04-02\HomeWork04-02\obj\Debug\HomeWork04-02.pdb
