c:\users\administrator\documents\visual studio 2015\Projects\Class 03-31\Class 03-31\bin\Debug\Class 03-31.exe.config
c:\users\administrator\documents\visual studio 2015\Projects\Class 03-31\Class 03-31\bin\Debug\Class 03-31.exe
c:\users\administrator\documents\visual studio 2015\Projects\Class 03-31\Class 03-31\bin\Debug\Class 03-31.pdb
c:\users\administrator\documents\visual studio 2015\Projects\Class 03-31\Class 03-31\obj\Debug\Class_03_31.Form1.resources
c:\users\administrator\documents\visual studio 2015\Projects\Class 03-31\Class 03-31\obj\Debug\Class_03_31.Properties.Resources.resources
c:\users\administrator\documents\visual studio 2015\Projects\Class 03-31\Class 03-31\obj\Debug\Class 03-31.csproj.GenerateResource.Cache
c:\users\administrator\documents\visual studio 2015\Projects\Class 03-31\Class 03-31\obj\Debug\Class 03-31.exe
c:\users\administrator\documents\visual studio 2015\Projects\Class 03-31\Class 03-31\obj\Debug\Class 03-31.pdb
c:\users\administrator\documents\visual studio 2015\Projects\Class 03-31\Class 03-31\obj\Debug\Class 03-31.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2015\Projects\Class 03-31\Class 03-31\obj\Debug\Class_03_31.FrmTeacher.resources
C:\Users\13695\Desktop\Class 03-31 数据库增删查改\Class 03-31\bin\Debug\Class 03-31.exe.config
C:\Users\13695\Desktop\Class 03-31 数据库增删查改\Class 03-31\obj\Debug\Class 03-31.exe
C:\Users\13695\Desktop\Class 03-31 数据库增删查改\Class 03-31\obj\Debug\Class 03-31.pdb
C:\Users\13695\Desktop\Class 03-31 数据库增删查改\Class 03-31\obj\Debug\Class 03-31.csprojResolveAssemblyReference.cache
C:\Users\13695\Desktop\Class 03-31 数据库增删查改\Class 03-31\obj\Debug\Class_03_31.Form1.resources
C:\Users\13695\Desktop\Class 03-31 数据库增删查改\Class 03-31\obj\Debug\Class_03_31.FrmTeacher.resources
C:\Users\13695\Desktop\Class 03-31 数据库增删查改\Class 03-31\obj\Debug\Class_03_31.Properties.Resources.resources
C:\Users\13695\Desktop\Class 03-31 数据库增删查改\Class 03-31\obj\Debug\Class 03-31.csproj.GenerateResource.Cache
C:\Users\13695\Desktop\Class 03-31 数据库增删查改\Class 03-31\bin\Debug\Class 03-31.exe
C:\Users\13695\Desktop\Class 03-31 数据库增删查改\Class 03-31\bin\Debug\Class 03-31.pdb
