c:\users\administrator\documents\visual studio 2015\Projects\Class 1-3\Class 1-3\bin\Debug\Class 1-3.exe.config
c:\users\administrator\documents\visual studio 2015\Projects\Class 1-3\Class 1-3\bin\Debug\Class 1-3.exe
c:\users\administrator\documents\visual studio 2015\Projects\Class 1-3\Class 1-3\bin\Debug\Class 1-3.pdb
c:\users\administrator\documents\visual studio 2015\Projects\Class 1-3\Class 1-3\obj\Debug\Class 1-3.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2015\Projects\Class 1-3\Class 1-3\obj\Debug\Class 1-3.exe
c:\users\administrator\documents\visual studio 2015\Projects\Class 1-3\Class 1-3\obj\Debug\Class 1-3.pdb
G:\课堂做的\Class 1-3 枚举 结构 泛型\Class 1-3\bin\Debug\Class 1-3.exe.config
G:\课堂做的\Class 1-3 枚举 结构 泛型\Class 1-3\obj\Debug\Class 1-3.exe
G:\课堂做的\Class 1-3 枚举 结构 泛型\Class 1-3\obj\Debug\Class 1-3.pdb
E:\c#\Class 17-1-3 枚举 结构 泛型\Class 1-3\bin\Debug\Class 1-3.exe.config
E:\c#\Class 17-1-3 枚举 结构 泛型\Class 1-3\obj\Debug\Class 1-3.exe
E:\c#\Class 17-1-3 枚举 结构 泛型\Class 1-3\obj\Debug\Class 1-3.pdb
