c:\users\administrator\documents\visual studio 2015\Projects\Class 11-14\Class 11-14\bin\Debug\Class 11-14.exe.config
c:\users\administrator\documents\visual studio 2015\Projects\Class 11-14\Class 11-14\bin\Debug\Class 11-14.exe
c:\users\administrator\documents\visual studio 2015\Projects\Class 11-14\Class 11-14\bin\Debug\Class 11-14.pdb
c:\users\administrator\documents\visual studio 2015\Projects\Class 11-14\Class 11-14\obj\Debug\Class 11-14.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2015\Projects\Class 11-14\Class 11-14\obj\Debug\Class 11-14.exe
c:\users\administrator\documents\visual studio 2015\Projects\Class 11-14\Class 11-14\obj\Debug\Class 11-14.pdb
G:\课堂做的\Class 11-14\Class 11-14\bin\Debug\Class 11-14.exe.config
G:\课堂做的\Class 11-14\Class 11-14\obj\Debug\Class 11-14.exe
G:\课堂做的\Class 11-14\Class 11-14\obj\Debug\Class 11-14.pdb
G:\课堂做的\Class 11-14\Class 11-14\bin\Debug\Class 11-14.exe
G:\课堂做的\Class 11-14\Class 11-14\bin\Debug\Class 11-14.pdb
G:\课堂做的\Class 11-14\Class 11-14\obj\Debug\Class 11-14.csprojResolveAssemblyReference.cache
E:\c#\Class 11-14数组的拆分（一维变二维），合并（二变一）\Class 11-14\bin\Debug\Class 11-14.exe.config
E:\c#\Class 11-14数组的拆分（一维变二维），合并（二变一）\Class 11-14\obj\Debug\Class 11-14.exe
E:\c#\Class 11-14数组的拆分（一维变二维），合并（二变一）\Class 11-14\obj\Debug\Class 11-14.pdb
