c:\users\administrator\documents\visual studio 2015\Projects\Class 11-30\Class 11-30\bin\Debug\Class 11-30.exe.config
c:\users\administrator\documents\visual studio 2015\Projects\Class 11-30\Class 11-30\bin\Debug\Class 11-30.exe
c:\users\administrator\documents\visual studio 2015\Projects\Class 11-30\Class 11-30\bin\Debug\Class 11-30.pdb
c:\users\administrator\documents\visual studio 2015\Projects\Class 11-30\Class 11-30\obj\Debug\Class 11-30.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2015\Projects\Class 11-30\Class 11-30\obj\Debug\Class 11-30.exe
c:\users\administrator\documents\visual studio 2015\Projects\Class 11-30\Class 11-30\obj\Debug\Class 11-30.pdb
C:\Users\Administrator\Desktop\Class 11-30\Class 11-30\bin\Debug\Class 11-30.exe.config
C:\Users\Administrator\Desktop\Class 11-30\Class 11-30\obj\Debug\Class 11-30.exe
C:\Users\Administrator\Desktop\Class 11-30\Class 11-30\obj\Debug\Class 11-30.pdb
C:\Users\Administrator\Desktop\Class 11-30\Class 11-30\bin\Debug\Class 11-30.exe
C:\Users\Administrator\Desktop\Class 11-30\Class 11-30\bin\Debug\Class 11-30.pdb
C:\Users\Administrator\Desktop\Class 11-30\Class 11-30\obj\Debug\Class 11-30.csprojResolveAssemblyReference.cache
G:\Class 11-30\Class 11-30\bin\Debug\Class 11-30.exe.config
G:\Class 11-30\Class 11-30\obj\Debug\Class 11-30.exe
G:\Class 11-30\Class 11-30\obj\Debug\Class 11-30.pdb
E:\c#\Class 11-30 学生信息管理系统\Class 11-30\bin\Debug\Class 11-30.exe.config
E:\c#\Class 11-30 学生信息管理系统\Class 11-30\obj\Debug\Class 11-30.exe
E:\c#\Class 11-30 学生信息管理系统\Class 11-30\obj\Debug\Class 11-30.pdb
E:\c#\Class 11-30 学生信息管理系统\Class 11-30\bin\Debug\Class 11-30.exe
E:\c#\Class 11-30 学生信息管理系统\Class 11-30\bin\Debug\Class 11-30.pdb
E:\c#\Class 11-30 学生信息管理系统\Class 11-30\obj\Debug\Class 11-30.csprojResolveAssemblyReference.cache
