c:\users\administrator\documents\visual studio 2015\Projects\Class 1-4\Class 1-4\bin\Debug\Class 1-4.exe.config
c:\users\administrator\documents\visual studio 2015\Projects\Class 1-4\Class 1-4\bin\Debug\Class 1-4.exe
c:\users\administrator\documents\visual studio 2015\Projects\Class 1-4\Class 1-4\bin\Debug\Class 1-4.pdb
c:\users\administrator\documents\visual studio 2015\Projects\Class 1-4\Class 1-4\obj\Debug\Class 1-4.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2015\Projects\Class 1-4\Class 1-4\obj\Debug\Class 1-4.exe
c:\users\administrator\documents\visual studio 2015\Projects\Class 1-4\Class 1-4\obj\Debug\Class 1-4.pdb
E:\c#\Class 17-1-4 文件\Class 1-4\bin\Debug\Class 1-4.exe.config
E:\c#\Class 17-1-4 文件\Class 1-4\obj\Debug\Class 1-4.exe
E:\c#\Class 17-1-4 文件\Class 1-4\obj\Debug\Class 1-4.pdb
E:\c#\Class 17-01-4 文件\Class 1-4\bin\Debug\Class 1-4.exe.config
E:\c#\Class 17-01-4 文件\Class 1-4\obj\Debug\Class 1-4.exe
E:\c#\Class 17-01-4 文件\Class 1-4\obj\Debug\Class 1-4.pdb
