c:\users\administrator\documents\visual studio 2015\Projects\Class 02-21\Class 02-21\bin\Debug\Class 02-21.exe.config
c:\users\administrator\documents\visual studio 2015\Projects\Class 02-21\Class 02-21\bin\Debug\Class 02-21.exe
c:\users\administrator\documents\visual studio 2015\Projects\Class 02-21\Class 02-21\bin\Debug\Class 02-21.pdb
c:\users\administrator\documents\visual studio 2015\Projects\Class 02-21\Class 02-21\obj\Debug\Class 02-21.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2015\Projects\Class 02-21\Class 02-21\obj\Debug\Class 02-21.exe
c:\users\administrator\documents\visual studio 2015\Projects\Class 02-21\Class 02-21\obj\Debug\Class 02-21.pdb
E:\课堂做的\Class 02-21 委托 事件\Class 02-21\bin\Debug\Class 02-21.exe.config
E:\课堂做的\Class 02-21 委托 事件\Class 02-21\obj\Debug\Class 02-21.exe
E:\课堂做的\Class 02-21 委托 事件\Class 02-21\obj\Debug\Class 02-21.pdb
E:\c#\Class 17-02-21 委托 事件\Class 02-21\bin\Debug\Class 02-21.exe.config
E:\c#\Class 17-02-21 委托 事件\Class 02-21\obj\Debug\Class 02-21.exe
E:\c#\Class 17-02-21 委托 事件\Class 02-21\obj\Debug\Class 02-21.pdb
E:\c#\Class 17-02-21 委托 事件\Class 02-21\bin\Debug\Class 02-21.exe
E:\c#\Class 17-02-21 委托 事件\Class 02-21\bin\Debug\Class 02-21.pdb
E:\c#\Class 17-02-21 委托 事件\Class 02-21\obj\Debug\Class 02-21.csprojResolveAssemblyReference.cache
